KV_URL="redis://default:AdfyAAIncDE2NGNjOTA4Y2I5MTU0MGE0OWMzYTQzNTBiOGU4M2RjYnAxNTUyODI@guided-panther-55282.upstash.io:6379"
KV_REST_API_URL="https://guided-panther-55282.upstash.io"
KV_REST_API_TOKEN="AdfyAAIncDE2NGNjOTA4Y2I5MTU0MGE0OWMzYTQzNTBiOGU4M2RjYnAxNTUyODI"
KV_REST_API_READ_ONLY_TOKEN="AtfyAAIgcDHJ3WC4UZBCSbih6HTLHOhTU2jS7NW7WSHDHv_5FQNl6w"